VITE_SUPABASE_PROJECT_ID="rdaucmlfghwdlfthwapk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkYXVjbWxmZ2h3ZGxmdGh3YXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODgxNDMsImV4cCI6MjA4NjE2NDE0M30.5kBAduyiGiRLYck1mjHF53yMUFTjYd7T20VIlF-W-aw"
VITE_SUPABASE_URL="https://rdaucmlfghwdlfthwapk.supabase.co"
